uid=nginx
gid=nginx
domain=example.com
activemq_port=61613
activemq_host=localhost
activemq_login=routinginfo
activemq_password=routinginfopasswd
activemq_queue=/topic/routinginfo
nginxConfigDir=/etc/nginx/conf.d/
nginxPidFile=/var/run/nginx.pid
nginxDefaultCertificateFile=/etc/ssl/certs/server.crt
nginxDefaultPrivateKeyFile=/etc/ssl/certs/server.key
mongodbUrl=mongodb://openshift:mongopass@broker.example.com:27017/openshift_broker
regExp=^.*$
