domain=example.com
activemq_port=61613
activemq_host=localhost
activemq_login=routinginfo
activemq_password=routinginfopasswd
activemq_queue=/topic/routinginfo
nginxConfigDir=/tmp/nginx
nginxPidFile=/tmp/pid
nginxDefaultCertificateFile=/tmp/nginx.cert
nginxDefaultPrivateKeyFile=/tmp/nginx.key
regExp=^.*$
